package de.telran.dz_regex_20250318.Task2;

//2.* Написать регулярное выражение для проверки корректности нового пароля,
//который соответствует определенным критериям:
//        - состоять минимум из 8 символов;
//- должен обязательно включать хотя бы одну маленькую букву;
//- должен обязательно включать хотя бы одну большую букву;
//- должен обязательно включать хотя бы одну цифру;
//- должен обязательно включать хотя бы один спецсимвол (пример: !@#$%^&*_+-=);

import java.util.regex.Matcher;
import java.util.regex.Pattern;

public class Main_Task2 {

    public static void main(String[] args) {
        String email = new String("My_25@domen-38.de");
//        - состоять минимум из 8 символов:
//        ".{8,}"
//- должен обязательно включать хотя бы одну маленькую букву;
//        "[a-z]"
//- должен обязательно включать хотя бы одну большую букву;
//        "[A-Z]"
//- должен обязательно включать хотя бы одну цифру;
//        "\\d"
//- должен обязательно включать хотя бы один спецсимвол (пример: !@#$%^&*_+-=);
//        "[!@#$%^&*_+\\-=.]"
// объединяю синтаксис, используя positive lookanead:
//        "^(?=.{8,})(?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[!@#$%^&*_+\\-=.]).*$"


        Pattern pattern = Pattern.compile("^(?=.{8,})(?=.*[a-z])(?=.*\\d)(?=.*[A-Z])(?=.*[!@#$%^&*_+\\-=.]).*$");
        Matcher matcher = pattern.matcher(email);
        if (matcher.matches()) {
            System.out.println("Пароль введен корректно");
        } else System.out.println("Пароль введен некорректно");

    }


}
