package de.telran.DZ_generic_20250311;

//Вы владелей концертного зала со сценой. Вы нанимаете артистов различиного жанра,
//которые развлекают зрителей, используя свои таланты. Реализуйте класс Концерт,
//в котором разные артисты будут выходить на сцену и развлекать зрителей используя
//свои умения и талант. Подумайте, можно для класса Концерт применить Generiс подход
//к реализации?

public interface Artist<N> {

    void perform(N action);

}
